# yandex-login-sdk-android

./: .gitignore  AUTHORS.txt  README.md  README.txt  build.gradle  gradle.properties  publishing.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/yaloginsdk/: BrowserActivity.java  Config.java  ErrorListener.java  ExternalLoginHandler.java  FingerprintExtractor.java  JwtRequest.java  Logger.java  LoginErrorListener.java  LoginSdkConfig.java  LoginSuccessListener.java  SuccessListener.java  Token.java  Util.java  WebViewActivity.java  YaLoginSdk.java  YaLoginSdkConstants.java  YaLoginSdkError.java
app/src/main/java/com/yandex/yaloginsdk/internal/: ActivityStarter.java  BrowserLoginActivity.java  ExternalLoginHandler.java  FingerprintExtractor.java  JwtRequest.java  Logger.java  WebViewLoginActivity.java  YaLoginSdkConstants.java
app/src/main/java/com/yandex/yaloginsdk/internal/strategy/: BrowserLoginStrategy.java  LoginStrategy.java  LoginStrategyProvider.java  LoginType.java  NativeLoginStrategy.java  WebViewLoginStrategy.java
app/src/main/java/com/yandex/yaloginsdk/strategy/: BrowserLoginStrategy.java  LoginStrategy.java  LoginStrategyProvider.java  LoginType.java  NativeLoginStrategy.java  WebViewLoginStrategy.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/yandex/yaloginsdk/: ExternalLoginHandlerTest.java
app/src/test/java/com/yandex/yaloginsdk/internal/: ExternalLoginHandlerTest.java
app/src/test/java/com/yandex/yaloginsdk/internal/strategy/: BrowserLoginStrategyTest.java  NativeLoginStrategyTest.java
app/src/test/java/com/yandex/yaloginsdk/strategy/: NativeLoginStrategyTest.java
base-sample/: build.gradle
base-sample/src/main/: AndroidManifest.xml
base-sample/src/main/java/com/yandex/authsdk/basesample/: MainActivity.java  MainFragment.java
base-sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
lib/: build.gradle  deeplink_config.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yandex/authsdk/: YandexAuthAccount.java  YandexAuthAccount.kt  YandexAuthException.java  YandexAuthException.kt  YandexAuthLoginOptions.kt  YandexAuthOptions.java  YandexAuthOptions.kt  YandexAuthResult.kt  YandexAuthSdk.java  YandexAuthSdk.kt  YandexAuthSdkContract.kt  YandexAuthSdkImpl.kt  YandexAuthSdkParams.kt  YandexAuthToken.java  YandexAuthToken.kt
lib/src/main/java/com/yandex/authsdk/exceptions/: YandexAuthInteractionException.java  YandexAuthInteractionException.kt  YandexAuthSecurityException.java  YandexAuthSecurityException.kt
lib/src/main/java/com/yandex/authsdk/internal/: AuthSdkActivity.java  AuthSdkActivity.kt  BrowserDataActivity.java  BrowserDataActivity.kt  BrowserLoginActivity.java  BrowserLoginActivity.kt  ChromeTabDataActivity.kt  ChromeTabLoginActivity.kt  CompatUtils.kt  Constants.java  Constants.kt  ExternalLoginHandler.java  ExternalLoginHandler.kt  FingerprintExtractor.java  HostUtil.java  HostUtil.kt  JwtRequest.java  JwtRequest.kt  Logger.java  Logger.kt  MetricaInteractor.kt  PackageManagerHelper.java  PackageManagerHelper.kt  PreferencesHelper.java  PreferencesHelper.kt  UrlCreator.kt  Util.java  WebViewLoginActivity.java  WebViewLoginActivity.kt  YandexAuthSdkParams.kt
lib/src/main/java/com/yandex/authsdk/internal/provider/: ProviderClient.java  ProviderClient.kt  ProviderClientResolver.java  ProviderClientResolver.kt
lib/src/main/java/com/yandex/authsdk/internal/strategy/: BrowserLoginStrategy.java  BrowserLoginStrategy.kt  ChromeTabLoginStrategy.kt  LoginStrategy.java  LoginStrategy.kt  LoginStrategyProvider.java  LoginStrategyResolver.java  LoginStrategyResolver.kt  LoginType.java  LoginType.kt  NativeLoginStrategy.java  NativeLoginStrategy.kt  WebViewLoginStrategy.java  WebViewLoginStrategy.kt
lib/src/main/java/com/yandex/yaloginsdk/: ErrorListener.java  LoginSdkConfig.java  Token.java  YaLoginSdk.java  YaLoginSdkError.java  YandexAuthException.java  YandexAuthOptions.java  YandexAuthSdk.java  YandexAuthToken.java
lib/src/main/java/com/yandex/yaloginsdk/internal/: ActivityStarter.java  BrowserDataActivity.java  BrowserLoginActivity.java  Constants.java  ExternalLoginHandler.java  FingerprintExtractor.java  JwtRequest.java  Logger.java  LoginSdkActivity.java  WebViewLoginActivity.java  WebViewLoginDialogFragment.java  YaLoginSdkConstants.java
lib/src/main/java/com/yandex/yaloginsdk/internal/strategy/: BrowserLoginStrategy.java  LoginStrategy.java  LoginStrategyProvider.java  LoginType.java  NativeLoginStrategy.java  WebViewLoginStrategy.java
lib/src/main/res/values/: styles.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/test/java/com/yandex/authsdk/internal/: ExternalLoginHandlerTest.java  ExternalLoginHandlerTest.kt  HostUtilTest.java  HostUtilTest.kt  PackageManagerHelperTest.java  PackageManagerHelperTest.kt
lib/src/test/java/com/yandex/authsdk/internal/provider/: ProviderClientResolverTest.java  ProviderClientResolverTest.kt
lib/src/test/java/com/yandex/authsdk/internal/strategy/: NativeLoginStrategyTest.java  NativeLoginStrategyTest.kt
lib/src/test/java/com/yandex/yaloginsdk/internal/: ExternalLoginHandlerTest.java
sample/: build.gradle
sample-with-metrica/: build.gradle
sample-with-metrica/src/main/: AndroidManifest.xml
sample-with-metrica/src/main/kotlin/com/yandex/authsdk/samplewithmetrica/: MetricaSampleApplication.kt
sample-with-metrica/src/main/res/values/: strings.xml
sample/src/envTesting/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yandex/authsdk/sample/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MainViewModel.kt
sample/src/main/java/com/yandex/loginsdk/sample/: MainActivity.java  MainFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: network_security_config.xml
sandbox/feature/: config.yaml
(+4 files in other folders)
