apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.yandex.authsdk.sample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    flavorDimensions 'environment'

    productFlavors {
        envProduction {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders = [YANDEX_CLIENT_ID: "57a8133c69d947388a67164dfdbc46d3"]
        }
        envNewProduction {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders = [YANDEX_CLIENT_ID: "8719af4a012f4786a7a910582e741c8e"]
        }
        envTesting {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders = [
                    YANDEX_CLIENT_ID : "e59824a58e2f440aa358f2b3eb13e364",
                    YANDEX_OAUTH_HOST: "oauth-test.yandex.ru"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':base-sample')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.1'
}
