apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'upload-beta-android'

android {
    buildToolsVersion = "33.0.0"

    defaultConfig {
        applicationId "com.yandex.authsdk.sample"
        compileSdk 33
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    flavorDimensions = ['environment']

    productFlavors {
        childProd {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders = [YANDEX_CLIENT_ID: "8719af4a012f4786a7a910582e741c8e"]
            manifestPlaceholders += [YANDEX_OAUTH_HOST: "oauth.yandex.ru"]
        }
        prod {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders = [YANDEX_CLIENT_ID: "57a8133c69d947388a67164dfdbc46d3"]
            manifestPlaceholders += [YANDEX_OAUTH_HOST: "oauth.yandex.ru"]
        }
        stage {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders = [
                YANDEX_CLIENT_ID : "e59824a58e2f440aa358f2b3eb13e364",
                YANDEX_OAUTH_HOST: "oauth-test.yandex.ru"
            ]
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':lib')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    testImplementation 'junit:junit:4.13.1'
}
