apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.yandex.authsdk.samplewithmetrica"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    flavorDimensions 'environment'

    productFlavors {
        envProduction {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders = [YANDEX_CLIENT_ID:"fcdddf83a97843ae80815c1c9247015b"]
        }
        envTesting {
            dimension 'environment'
            // Don't use this client id in you app. Registration of new application: https://tech.yandex.ru
            manifestPlaceholders = [YANDEX_CLIENT_ID:"ad7b556d8be149f7bf07c5eb8f9fdb5b"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':base-sample')
    implementation 'com.yandex.android:mobmetricalib:5.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
